...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................OOOO............................................................
...................................................................................................................
.................................................OOOOOOOO..........................................................
....................................................................................................OO.............
...............................................OOOOOOOOOOOO........................................OO..............
....................................................................................................O..............
.................................................OOOOOOOO..........................................................
...................................................................................................................
...................................................OOOO............................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
